# Common code
ro.apex.updatable=true
ro.build.system_root_image=true
ro.support_one_handed_mode=true
persist.sys.binary_xml=false
persist.logd.logpersistd.buffer=0
ro.opengles.version=196610
persist.sys.disable_rescue=true
ro.control_privapp_permissions=disable
ro.cp_system_other_odex=0
ro.nnapi.extensions.deny_on_product=true

# Force ADB
persist.sys.usb.config=adb,mtp
ro.adb.secure=0
ro.secure=0
ro.debuggable=1

# 关闭部分log
sys.miui.ndcd=off
wifi.supplicant_scan_interval=200
persist.sys.force_sw_gles=0
persist.wpa_supplicant.debug=false
ro.media.enc.jpeg.quality=80
debug.sqlite.journalmode=OFF
miui.usb.dialog=0
persist.sys.aries.power_profile=low
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
vendor.bluetooth.startbtlogger=false
persist.sys.allow_sys_app_update=true

# SQLite等玄学优化
persist.sys.composition.type=mdp
debug.composition.type=mdp
debug.sf.gpu_comp_tiling=1
debug.sf.enable_gl_backpressure=1
debug.sf.latch_unsignaled=1
debug.sf.disable_backpressure=1
windowsmgr.max_events_per_sec=1000
debug.sqlite.wal.poolsize=7
debug.sqlite.wal.syncmode=OFF
debug.sqlite.journalmode=OFF
debug.gralloc.enable_fb_ubwc=1
persist.vendor.audio.spkr.cal.duration=100
persist.vendor.camera.imglib.ea_bypass=1
persist.vendor.camera.llnoise=0
af.resampler.quality=7
ro.data.large_tcp_window_size=true
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
wifi.supplicant_scan_interval=250
ro.vendor.net.enable_sla=1

# 扬声器清理
ro.vendor.audio.spk.clean=true
ro.vendor.audio.spk.stereo=true

# hwui优化
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=4096

# 安装器允许升级系统应用
persist.vendor.gnss.hpLocSetUI=1
persist.sys.allow_sys_app_update=true

# 1.更好的录像.照相优化
ro.media.capture.maxres=8m
ro.media.capture.fast.fps=4
ro.media.capture.slow.fps=120
ro.media.panorama.defres=3264x1840
ro.media.panorama.frameres=1280x720
ro.camcorder.videoModes=true

# 2.wifi速度优化
net.ipv4.tcp_ecn=0
net.ipv4.route.flush=1
net.ipv4.tcp_rfc1337=1
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.tcp_sack=1
net.ipv4.tcp_fack=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_rmem=4096 39000 187000
net.ipv4.tcp_wmem=4096 39000 187000
net.ipv4.tcp_mem=187000 187000 187000
net.ipv4.tcp_no_metrics_save=1

# 3.修复一些应用问题
ro.kernel.android.checkjni=0

# 4.渲染GPU的UI
debug.sf.hw=1

# 5.拨号时间减少
ro.telephony.call_ring.delay=0

# 6.提高滚动反映
windowsmgr.max_events_per_sec=150

# 7.电池优化
wifi.supplicant_scan_interval=180
pm.sleep_mode=1
ro.ril.disable.power.collapse=0

# 8.提高整体触摸反应
debug.performance.tuning=1
video.accelerate.hw=1

# 9.网络调整
ro.ril.hsxpa=2
ro.ril.gprsclass=12
ro.ril.hep=1
ro.ril.hsdpa.category=10
ro.ril.enable.3g.prefix=1
ro.ril.htcmaskw1.bitmask=4294967295
ro.ril.htcmaskw1=14449
ro.ril.hsupa.category=6
ro.ril.def.agps.mode=2
ro.ril.def.agps.feature=1
ro.ril.enable.sdr=1
ro.ril.enable.gea3=1
ro.ril.enable.fd.plmn.prefix=23402,23410,23411
ro.ril.enable.a52=1
ro.ril.enable.a53=1
ro.ril.enable.dtm=1

# 10.网络速度调整
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960

#关闭一些没用的调试和日志
persist.sys.perf.debug=false
debugtool.anrhistory=0
profiler.hung.dumpdobugreport=false
profiler.launch=false
persist.sys.whetstone.level=0
#开启优化SurfaceFlinger缓冲区（可改善动画掉帧）
debug.sf.latch_unsignaled=1
#优化系统睡眠(玄学)
pm.sleep_mode=1
#深度睡眠
ro.ril.disable.power.collapse=0
#sqlite提速
debug.sqlite.wal.poolsize=7
#微信视频美颜(miui)
persist.vendor.vcb.enable=true
persist.vendor.vcb.ability=true
#扬声器清理(miui)
ro.vendor.audio.spk.clean=true
ro.vendor.audio.spk.stereo=true
#听感调节（miui）（UI开关）
ro.vendor.audio.sfx.earadj=true
#内存优化回收
persist.sys.purgeable_assets=1
#内核日志关闭
persist.sys.offlinelog.logcat=false
persist.sys.offlinelog.logcatkernel=false
ro.logdumpd.enabled=0
ro.lmk.debug=false
# Android Q/R
vendor.persist.camera.stats.test=0
ro.debuggable=0
debug.mdpcomp.logs=0
# Android ART LOGD
dalvik.vm.dex2oat-minidebuginfo=false
persist.sys.qlogd=0
#开启Surface Flinger硬件加速（可提升系统流畅度）
debug.sf.hw=1
#开启同用宽带压缩UBWC（可降低屏幕功耗，需设备支持）
debug.gralloc.enable_fb_ubwc=1
#开启扬声器校准（可小幅提升音频细节）
persist.vendor.audio.spkr.cal.duration=100
#开启SDcardFS（提高读写速度）
ro.sys.sdcardfs=true
#开启大TCP数据包（可提升移动网络网速）
ro.data.large_tcp_window_size=true
#sqlite日志
debug.sqlite.journalmode=OFF
#wal同步
debug.sqlite.wal.syncmode=OFF
#关闭Logd（根据开发者模式搞的）
persist.logd.limit=OFF
persist.logd.size=65536
persist.logd.size.crash=1M
persist.logd.size.radio=1M
persist.logd.size.system=1M
persist.mm.enable.prefetch=false
log.tag.stats_log=OFF
ro.logd.size=64K
ro.logd.size.stats=64K
#蓝牙日志（根据开发者模式搞的）
vendor.bluetooth.startbtlogger=false
#关闭强制使用软件GLES渲染
persist.sys.force_sw_gles=0
#禁用错误检测
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
#wpa调试禁用
persist.wpa_supplicant.debug=false
#禁用小米程序调试
sys.miui.ndcd=off
#禁用预加载
ro.iorapd.enable=false
#3D环绕音（玄学）
ro.vendor.audio.support.sound.id=true

pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=verify
pm.dexopt.first-boot=quicken
pm.dexopt.inactive=speed-profile
dalvik.vm.dex2oat-threads=6
dalvik.vm.boot-dex2oat-threads=8
ro.boot.hw_boardname=skywalker
ro.vendor.audio.voip.assistant=true


ro.vendor.audio.soundtrigger.sensitivity=true
vendor.audio.soundtrigger.sensitivity=true
ro.joyui.build.version.release=12
persist.camera.HAL3.enabled=1
persist.camera.eis.enable=1
persist.camera.eis.enabled=1
ro.vendor.audio.dolby.dax.support=1
ro.vendor.audio.sfx.harmankardon=1
ro.vendor.audio.dolby.fade_switch=1
ro.vendor.audio.sfx.scenario=true
ro.vendor.audio.voice.change.youme.support=true
ro.vendor.audio.voice.volume.boost=none
ro.miui.has_gmscore=1
ro.boot.sharkcasc=true
ro.config.media_vol_steps=200

debug.performance.tuning=1


#基本参数
touch.deviceType=touchScreen
touch.gestureMode=pointer
touch.size.scale=1.0
touch.size.bias=0.0
touch.size.isSummed=0
touch.pressure.scale=0.001
touch.pressure.calibration=physical
touch.orientationAware=1
touch.orientation.calibration=default
touch.distance.calibration=scaled
touch.distance.scale=1
DragMinSwitchSpeed=99999.0px/s
QuietInterval=0.0ms
MultitouchSettleInterval=0.0ms
MultitouchMinDistance=0.0px
TapInterval=0.0ms
TapDragInterval=0.0ms
TapSlop=99999.0px


#硬件优化
debug.egl.hw=1
video.accelerate.hw=1


#通话屏幕亮屏灵敏度
mot.proximity.delay=250


mot.proximity.distance=1


persist.sys.ui.hw=1
mot.proximity.distance=1


#手机管家解锁功能
ro.vendor.audio.sfx.harmankardon=1
ro.vendor.audio.feature.spatial=7
ro.vendor.video_box.version=2
debug.config.media.video.frc.support=true
debug.config.media.video.aie.support=true
debug.config.media.video.ais.support=true
ro.vendor.audio.aiasst.support=true
ro.vendor.audio.sfx.earadj=true
ro.vendor.audio.sfx.scenario=true
ro.vendor.audio.scenario.support=true
ro.vendor.audio.voice.change.support=true
ro.vendor.audio.surround.support=true
ro.vendor.audio.spk.stereo=true
ro.vendor.audio.vocal.support=true
ro.vendor.audio.voice.change.youme.support=true
ro.vendor.audio.voice.volume.boost=none


#振动优化
#通知振动、返回手势、以及prop中没有的选项，由bin文件或内核控制，没法调整。只能通过替换文件修改效果。
#=x,x  第一位越小越强(0-9)。第二相反(0-2)。
#推荐：最大0,2。均衡3,2。或自行摸索。
#↓全局点击
sys.haptic.down=0,2
#↓打字
sys.haptic.tap.normal=0,2
sys.haptic.tap.light=0,2
#↓下拉QS图标
sys.haptic.flick=3,2
sys.haptic.flick.light=3,0
#↓设置开关
sys.haptic.switch=0,2
#↓光标拖动
sys.haptic.mesh.heavy=3,1
#↓锁屏手势
sys.haptic.mesh.normal=3,2
#↓文本删除
sys.haptic.mesh.light=3,1
#↓全局长按
sys.haptic.long.press=0,2
#↓文本编辑
sys.haptic.popup.normal=3,2
sys.haptic.popup.light=3,1
#↓桌面图标长按
sys.haptic.pickup=0,2
#↓滚动边缘
sys.haptic.scroll.edge=0,2
#↓触发抽屉
sys.haptic.trigger.drawer=1,0
#↓上滑手势
sys.haptic.hold=0,2

#性能模式 
vendor.perf.framepacing.enable=false 
persist.sys.power.default.powermode=1 
persist.miui.miperf.enable=1 
persist.sys.enable_miui_booster=1 
#电池健康和快充加速开关 
persist.vendor.battery.health=true 
persist.vendor.accelerate.charge=1